CREATE TABLE SALESPEOPLE (
Snum INT(4),
Sname VARCHAR(10),
City  VARCHAR(10),
Comm FLOAT(3.2),
PRIMARY KEY(Snum)
);

CREATE TABLE CUSTOMERS(
CNUM INT(4),
CNAME VARCHAR(10),
CITY VARCHAR(10),
RATING INT(4),
Snum INT(4),
PRIMARY KEY(CNUM),
FOREIGN KEY (Snum) REFERENCES SALESPEOPLE(Snum)
);


CREATE TABLE ORDERS(
Onum INT(4),
Amt FLOAT(7.2),
Odate DATE,
Cnum INT(4),
Snum INT(4),
FOREIGN KEY (CNUM) REFERENCES CUSTOMERS(CNUM),
FOREIGN KEY (Snum) REFERENCES SALESPEOPLE(Snum)
);


INSERT INTO SALESPEOPLE(Snum,Sname,City,Comm) VALUES 
('1001','PEEL','LONDON', 0.12),
('1002','SERRES','SAN JOSE', 0.13),
('1004','MOTIKA','LONDON',0.11),
('1007','RIFKIN','BARCELONA',0.15),
('1003','AXELROD','NEW YORK', 0.10);


INSERT INTO CUSTOMERS(CNUM,CNAME,CITY,RATING,Snum) VALUES 
(2001,'Hoffman','LONDON',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose' , 200 ,1002),
(2004 ,'GRASS','Berlin',300,1002),
(2006,'Clemens','LONDON',100,1001),
(2008,'Cisneros','SAN JOSE',300,1007),
(2007,'Pereira','ROME',100,1004);


INSERT INTO ORDERS(Onum,Amt,Odate,Cnum,Snum) VALUES
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
(3008,4723.00,'1990-10-05',2006,1001),
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);

